# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # A list of items that cannot be attached with an elytra [default: ]
    S:Blacklist <
     >

    # How to handle durability for elytras attached to chestplates
    # Normal - Elytras on chestplates will use their own durability
    # Infinite - Elytras on chestplates will not use any durability
    # Chestplate - Elytras on chestplates will use chestplate durability [default: Normal]
    S:"Colytra Durability Mode"=Normal
}


