# Configuration file

client {
    # The maximum amount of particles that can exist at a time from the particle system.
    # Min: -2147483648
    # Default: -2147483648
    # Max: -2147483648
    I:max_particle_count=10000

    # Controls whether LibLib's shaders are used. If you're using the GLSL Shaders mod and are having graphical troubles with visuals, you may want to turn this off.
    # Default: null
    B:shaders=false
}


general {
    # Only require one bonemeal to grow LibrarianLib saplings.
    # Default: null
    B:one_bonemeal=false
}


