# Configuration file

general {
    S:modPack=NST World of Color
    S:modPackVersion=0.2.1
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:actuallybaubles=false
            B:advgenerators=false
            B:akashictome=false
            B:applecore=false
            B:appleskin=false
            B:autoreglib=false
            B:baubles=false
            B:bdlib=false
            B:bedbugs=false
            B:betteradvancements=false
            B:bloodmoon=false
            B:botania=false
            B:brandonscore=false
            B:cfm=false
            B:chameleon=false
            B:chisel=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colytra=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:cucumber=false
            B:draconicevolution=false
            B:eirairc=false
            B:embers=false
            B:enderstorage=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:ftbl=false
            B:ftbu=false
            B:funkylocomotion=false
            B:gendustry=false
            B:gravestone=false
            B:guideapi=false
            B:harvest=false
            B:harvestcraft=false
            B:helpfixer=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:immersivetech=false
            B:ironbackpacks=false
            B:ironchest=false
            B:ivtoolkit=false
            B:jehc=false
            B:jei=false
            B:jeibees=false
            B:librarianlib=false
            B:librarianliblate=false
            B:login_shield=false
            B:lostcities=false
            B:magicbees=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:metamorph=false
            B:minecraft=false
            B:morebees=false
            B:morpheus=false
            B:morphtool=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:natura=false
            B:netherportalfix=false
            B:notenoughwands=false
            B:nuclearcraft=false
            B:omlib=false
            B:ompd=false
            B:openblocks=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openmods=false
            B:openmodscore=false
            B:openmodularturrets=false
            B:orecore=false
            B:persistentbits=false
            B:plustic=false
            B:projecte=false
            B:psi=false
            B:quantumstorage=false
            B:quark=false
            B:quickleafdecay=false
            B:reborncore=false
            B:rebornstorage=false
            B:reccomplex=false
            B:recipehandler=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roguelike=false
            B:roots=false
            B:secretroomsmod=false
            B:snad=false
            B:stevescarts=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:tconstruct=false
            B:theoneprobe=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tickprofiler=false
            B:tinkertoolleveling=false
            B:topaddons=false
            B:twilightforest=false
            B:unidict=false
            B:usefulnullifiers=false
            B:vc=false
            B:veinminer=false
            B:veinminermodsupport=false
            B:wanionlib=false
            B:wizardry=false
            B:xnet=false
        }

    }

}


