# Configuration file

armor {
    # [true/false]
    B:"Activate the crafting of bone armor"=true

    # [true/false]
    B:"Activate the crafting of emerald armor"=true

    # [true/false]
    B:"Activate the crafting of lava crystal armor"=true
}


crafting {
    # [true/false]
    B:"Activate the crafting recipe for oil buckets with oil paste"=true
}


"end generation" {
    # [true/false]
    B:"Activate the Obsidian vein generation in the end"=true

    # [true/false] [Eg. End Iron Ore, End Coal Ore,...]
    B:"Activate the vanilla End ore generation"=true
}


events {
    # [true/false]
    B:"Activate Update-Checker"=true

    # [true/false]
    B:"Activate expandet ore drops (Ores drops the material and tiny piles of dust)"=false

    # [true/false] [if you destroy a stone or a cobblestone drops with a small chance a rock (can be used for crafting)]
    B:"Activate the stone drop of stone blocks"=false
}


fix {
    # [true/false] [Changes the highest spawn layer of coal & iron (no more high mountains without ores)]
    B:"Activate the vanilla Ore generation fix"=false
}


general {
    # [true/false]
    B:"Activate the End generation"=true

    # [true/false]
    B:"Activate the Nether generation"=true

    # [true/false]
    B:"Activate the Overworld generation"=true

    # [true/false]
    B:"Activate the modded ore generation"=false
}


"global generation" {
    # [true/false]
    B:"Activate the experience ores in all dimensions"=true

    # [true/false]
    B:"Activate the fossil generation in all dimensions"=true

    # [true/false]
    B:"Activate the generation of custom monster blocks in the nether and end"=true

    # [true/false]
    B:"Activate the generation of eye blocks in the nether and end"=true

    # [true/false]
    B:"Activate the generation of gravel 'ores' in the nether and overworld"=true
}


"mod ores" {
    # [true/false]
    B:"Activate if you want to see the moded ores (like copper) in the inventory"=true

    # [true/false]
    B:"Activate the aluminium ore generation, if modded ore generation is on"=true

    # [true/false]
    B:"Activate the amethyst ore generation, if modded ore generation is on"=true

    # [true/false]
    B:"Activate the copper ore generation, if modded ore generation is on"=true

    # [true/false]
    B:"Activate the iridium ore generation, if modded ore generation is on"=true

    # [true/false]
    B:"Activate the lead ore generation, if modded ore generation is on"=true

    # [true/false] [Eg. End Copper Ore, End Tin Ore,...]
    B:"Activate the modded end ore generation"=true

    # [true/false] [Eg. Nether Copper Ore, Nether Tin Ore,...]
    B:"Activate the modded nether ore generation"=true

    # [true/false]
    B:"Activate the platinum ore generation, if modded ore generation is on"=true

    # [true/false]
    B:"Activate the ruby ore generation, if modded ore generation is on"=true

    # [true/false]
    B:"Activate the sapphire ore generation, if modded ore generation is on"=true

    # [true/false]
    B:"Activate the silver ore generation, if modded ore generation is on"=true

    # [true/false]
    B:"Activate the tin ore generation, if modded ore generation is on"=true

    # [true/false]
    B:"Activate the uranium ore generation, if modded ore generation is on"=true

    # [true/false] [Eg. Copper Ingots]
    B:"Activate when the mod should use his own items for the modded ores"=false
}


"nether generation" {
    # [true/false]
    B:"Activate the ashe generation in the nether"=true

    # [true/false]
    B:"Activate the coal block vein generation in the nether"=true

    # [true/false]
    B:"Activate the lava vein generation in the nether"=false

    # [true/false] [Eg. Nether Iron Ore, Nether Coal Ore,...]
    B:"Activate the vanilla Nether ore generation"=true
}


"overworld generation" {
    # [true/false]
    B:"Activate basalt veins"=true

    # [true/false]
    B:"Activate loam veins"=true

    # [true/false]
    B:"Activate marmor veins"=true

    # [true/false]
    B:"Activate sandstone veins"=false

    # [true/false]
    B:"Activate slate veins"=true

    # [true/false]
    B:"Activate the clay vein generation in the overworld"=false

    # [true/false]
    B:"Activate the normal compressed ore generation"=true

    # [true/false]
    B:"Activate the sand vein generation in the overworld"=false
}


tools {
    # [true/false]
    B:"Activate the crafting of emerald tools"=true

    # [true/false]
    B:"Activate the crafting of lava crystal tools"=true
}


