# Configuration file

general {
    # Should Ambient Occlusion be forced on. If false, AO will be turned on if Minecraft permits it, If true it will be forced on no matter what.
    B:force_ambient_occlusion=false

    # Should the Update Checker be run on startup
    B:update_checker=false
}


