# Configuration file

general {
    # If enabled, will inform you of new updates to the mod.
    B:version_checker_enabled=true
}


items {
    # The maximum limit a cape can give a player in terms of mana/burnout buffers
    I:max_cape_cap=5000
}


spells {
    # The multiplier a spell gets, as a flat rate, for a depleted quality pearl. [0.001,0.1]
    D:damaged_pearl_multiplier=0.05

    # The multiplier a spell gets for a perfect or ancient quality pearl. [1,2]
    # This will be multiplied by the quality value of the pearl, which is 1.0 for perfect pearls and greater for ancient pearls.
    D:perfect_pearl_multiplier=1.2
}


world {
    # The maximum possible distance required to link a battery with a mana consuming block
    I:mana_battery_link_distance=64

    # How rare the mana pool is in terms of 1 in X
    I:mana_pool_rarity=75

    # If you have a dimension ID conflict with this mod and something else, change this number
    I:underworld_id=42
}


