# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.8
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ammonia=true
    B:ardite=true
    B:base_essence=true
    B:bef2=true
    B:beryllium=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:boric_acid=true
    B:boron10=true
    B:boron11=true
    B:boron_nitride_solution=true
    B:brass=true
    B:bronze=true
    B:calcium_sulfate_solution=true
    B:canolaoil=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:coolant=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:dawnstone=true
    B:deuterium=true
    B:diborane=true
    B:diesel=true
    B:dirt=true
    B:dist_water=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:ethanol=true
    B:flibe=true
    B:fluorine=true
    B:fluorite_water=true
    B:for.honey=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:helium=true
    B:helium3=true
    B:hydrofluoric_acid=true
    B:hydrogen=true
    B:ice=true
    B:inferium=true
    B:intermedium=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lif=true
    B:liquiddna=true
    B:liquidhelium=true
    B:lithium6=true
    B:lithium7=true
    B:lubricant=true
    B:mana=true
    B:mana_fluid=true
    B:manasteel=true
    B:manyullyn=true
    B:milk=true
    B:mirion=true
    B:mutagen=true
    B:nacre_fluid=true
    B:neutron=true
    B:nickel=true
    B:nitrogen=true
    B:obsidian=true
    B:oil=true
    B:oxygen=true
    B:oxygen_difluoride=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:plasma=true
    B:protein=true
    B:prudentium=true
    B:psimetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:radaway=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:seed.oil=true
    B:short.mead=true
    B:silver=true
    B:slime=true
    B:soulium=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:sulfur=true
    B:sulfur_dioxide=true
    B:sulfur_trioxide=true
    B:sulfuric_acid=true
    B:superium=true
    B:supremium=true
    B:syngas=true
    B:terrasteel=true
    B:tin=true
    B:tritium=true
    B:uranium=true
    B:water=true
    B:zinc=true
}


